       LISTA DE EXERCÍCIOS: MÉTODOS ESPECIAIS

1. CLASSE PESSOA
------------------------------------------------------------
class Pessoa {
    private String nome;
    private int idade;
    private double altura;

    public Pessoa(String nome, int idade, double altura) {
        this.nome = nome;
        this.idade = idade;
        this.altura = altura;
    }

    public String getNome() { return nome; }
    public int getIdade() { return idade; }
    public double getAltura() { return altura; }

    public static void main(String[] args) {
        Pessoa p = new Pessoa("Ana", 25, 1.65);
        System.out.println(p.getNome() + " tem " + p.getIdade() + " anos.");
    }
}

2. CONTA BANCÁRIA
------------------------------------------------------------
class ContaBancaria {
    private String numeroConta;
    private double saldo;
    private String titular;

    public ContaBancaria(String numeroConta, String titular, double saldoInicial) {
        this.numeroConta = numeroConta;
        this.titular = titular;
        this.saldo = saldoInicial;
    }

    public double getSaldo() { return saldo; }
    public void setSaldo(double saldo) { this.saldo = saldo; }

    public void depositar(double valor) {
        this.saldo += valor;
    }

    public static void main(String[] args) {
        ContaBancaria c = new ContaBancaria("123-X", "Carlos", 1000.0);
        c.depositar(500);
        System.out.println("Saldo de " + c.titular + ": R$ " + c.getSaldo());
    }
}

3. CARRO
------------------------------------------------------------
class Carro {
    private String marca, modelo;
    private int ano;
    private boolean ligado;

    public Carro(String marca, String modelo, int ano) {
        this.marca = marca;
        this.modelo = modelo;
        this.ano = ano;
        this.ligado = false;
    }

    public void ligar() { this.ligado = true; }
    public void desligar() { this.ligado = false; }
    public boolean isLigado() { return ligado; }

    public static void main(String[] args) {
        Carro meuCarro = new Carro("Toyota", "Corolla", 2024);
        meuCarro.ligar();
        System.out.println("Estado do carro: " + (meuCarro.isLigado() ? "Ligado" : "Desligado"));
    }
}

4. LIVRO
------------------------------------------------------------
class Livro {
    private String titulo, autor;
    private int anoPublicacao;
    private boolean disponivel;

    public Livro(String titulo, String autor, int ano) {
        this.titulo = titulo;
        this.autor = autor;
        this.anoPublicacao = ano;
        this.disponivel = true;
    }

    public void emprestar() { this.disponivel = false; }
    public void devolver() { this.disponivel = true; }
    public boolean isDisponivel() { return disponivel; }

    public static void main(String[] args) {
        Livro l = new Livro("Java Básico", "G. Silva", 2022);
        l.emprestar();
        System.out.println("Disponível: " + l.isDisponivel());
    }
}

5. PRODUTO
------------------------------------------------------------
class Produto {
    private String nome;
    private double preco;
    private int quantidadeEmEstoque;

    public Produto(String nome, double preco, int qtd) {
        this.nome = nome;
        this.preco = preco;
        this.quantidadeEmEstoque = qtd;
    }

    public void comprar(int quantidade) {
        if (this.quantidadeEmEstoque >= quantidade) {
            this.quantidadeEmEstoque -= quantidade;
        } else {
            System.out.println("Estoque insuficiente.");
        }
    }

    public int getQuantidadeEmEstoque() { return quantidadeEmEstoque; }

    public static void main(String[] args) {
        Produto p = new Produto("Celular", 2000.0, 10);
        p.comprar(3);
        System.out.println("Estoque atual: " + p.getQuantidadeEmEstoque());
    }
}

6. RETÂNGULO
------------------------------------------------------------
class Retangulo {
    private double largura, altura;

    public Retangulo(double largura, double altura) {
        this.largura = largura;
        this.altura = altura;
    }

    public double calcularArea() { return largura * altura; }
    public double calcularPerimetro() { return 2 * (largura + altura); }

    public static void main(String[] args) {
        Retangulo r = new Retangulo(5, 10);
        System.out.println("Área: " + r.calcularArea());
        System.out.println("Perímetro: " + r.calcularPerimetro());
    }
}

7. CÍRCULO
------------------------------------------------------------
class Circulo {
    private double raio;

    public Circulo(double raio) { this.raio = raio; }

    public double calcularArea() { return Math.PI * Math.pow(raio, 2); }
    public double calcularCircunferencia() { return 2 * Math.PI * raio; }

    public static void main(String[] args) {
        Circulo c = new Circulo(3);
        System.out.println("Área: " + String.format("%.2f", c.calcularArea()));
    }
}

8. ALUNO
------------------------------------------------------------
class Aluno {
    private String nome, matricula;
    private double[] notas;

    public Aluno(String nome, String matricula, double[] notas) {
        this.nome = nome;
        this.matricula = matricula;
        this.notas = notas;
    }

    public double calcularMedia() {
        double soma = 0;
        for (double n : notas) soma += n;
        return soma / notas.length;
    }

    public static void main(String[] args) {
        Aluno a = new Aluno("João", "2023-1", new double[]{7.0, 8.5, 9.0});
        System.out.println("Média do Aluno: " + String.format("%.1f", a.calcularMedia()));
    }
}

9. FUNCIONÁRIO
------------------------------------------------------------
class Funcionario {
    private String nome, departamento;
    private double salario;

    public Funcionario(String nome, double salario, String depto) {
        this.nome = nome;
        this.salario = salario;
        this.departamento = depto;
    }

    public void aumentarSalario(double percentual) {
        this.salario += this.salario * (percentual / 100);
    }

    public double getSalario() { return salario; }

    public static void main(String[] args) {
        Funcionario f = new Funcionario("Pedro", 3000.0, "TI");
        f.aumentarSalario(10);
        System.out.println("Salário reajustado: R$ " + f.getSalario());
    }
}

10. DATA
------------------------------------------------------------
class Data {
    private int dia, mes, ano;

    public Data(int dia, int mes, int ano) {
        this.dia = dia;
        this.mes = mes;
        this.ano = ano;
    }

    public String formatarData() {
        return String.format("%02d/%02d/%d", dia, mes, ano);
    }

    public static void main(String[] args) {
        Data d = new Data(19, 12, 2025);
        System.out.println("Data: " + d.formatarData());
    }
}